<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --php: #ffc0c7;
            --jq: #fff4a3;
            --bs: #e7e9eb;
            --java: #f3ecea;
            --w3: #96d4d4;
            --c: #d9eee1;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width:100%;
            height: 100%;
            background-color: #000;
            padding:80px
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            display: inline-block;
            width: 46%;
            height: 240px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 55px;

        }
        .sb1,.sb2{
            display: inline-block;
            width: 46%;
        }
        .sb2{
            margin-left: 95px;
        }
        .box1{
            background-color: var(--php);
        }
        .box2{
            background-color:var(--jq);
            margin-left: 95px;

        }
        .box3{
            background-color: var(--java);
        }
        .box4{
            background-color:var(--c);
            margin-left: 95px;
        }
        .box5{
            background-color:var(--w3);
        }
        .box6{
            background-color: var(--bs);
            margin-left: 95px;
        }
        h1{ 
            padding: 28px; 
    
         }
         p{
            padding-bottom: 28px;
         }
         button{
            width: 160px;
            padding: 12px;
            border-radius: 50px;
            color: white;
            background-color: #000;
            border: none;
            margin-top: 20px;
         }
         .sb1_main{
            width: 100%;
            height: 125px;
            border-radius:8px;
            text-align: center;
            padding: 8px;
            background-color: var(--php);
            margin-bottom: 45px;
         }
         .main1{
            background-color: var(--jq);

         }
         #bb1{
            width: 100%;
         }

         li:nth-of-type(even){
            margin-left:58px;
         }
         li{
            list-style: none;
            display: inline-block;
            width: 45%;
            height: 115px;
            padding: 12px;
            background-color:var(--gray) ;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 45px;

         }
         .under{
            background-color: var(--w3);
         }
         
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h1>PHP</h1>
            <p>A web  server programming language</p>
            <button>Learn PHP</button>
        </div>
        <div class="box2">
            <h1>jQuery</h1>
            <p>A JS library for developing web pages</p>
            <button>Learn jQuery</button>
        </div>
        <div class="box3">
            <h1>Java</h1>
            <p>A programming language</p>
            <button>Learn Java</button>
        </div>
        <div class="box4">
            <h1>C++</h1>
            <p>A programming language</p>
            <button>Learn C++</button>
        </div>
        <div class="box5">
            <h1>W3.CSS</h1>
            <p>A CSS framework for designing better web pages</p>
            <button>Learn W3.CSS</button>
        </div>

        <div class="box6">
            <h1>Bootstrap</h1>
            <p>A CSS framework for designing better web pages</p>
            <button>Learn Bootstrap</button>
        </div>

        <div class="sb1">
            <div class="sb1_main">
                <h1>c</h1>
            </div>
            <div class="bb1">
                <li style="background-color: var(--java);"><div class="bx1" ><h1>R</h1></div></li>
                <li style="background-color: var(--c);"> <div class="bx2" ><h1>Kotlin</h1></div></li>
                <li style="background-color: var(--jq);"> <div class="bx3"><h1>JSON</h1></div></li>
                <li style="background-color: var(--java);"> <div class="bx4" ><h1>Vue</h1></div></li>
                <li style="background-color: var(--php);"> <div class="bx5" ><h1>Sass</h1></div></li>
                <li style="background-color: var(--jq);"> <div class="bx6" ><h1>Icons</h1></div></li>
                <li style="background-color: var(--w3);"> <div class="bx7" ><h1>SVG</h1></div></li>
                <li style="background-color: var(--php);"> <div class="bx8" ><h1>Canvas</h1></div></li>
                <li style="background-color: var(--java);"> <div class="bx9" ><h1>Colors</h1></div></li>
                <li style="background-color: var(--bs);"> <div class="bx10" ><h1>Pandas</h1></div></li>
                <li style="background-color: var(--java);"> <div class="bx11" ><h1>SciPy</h1></div></li>
                <li style="background-color: var(--jq);"> <div class="bx12" ><h1>AppML</h1></div></li>
                <li style="background-color: var(--bs);"> <div class="bx13" ><h1>Go</h1></div></li>
                <li style="background-color: var(--w3);"> <div class="bx14" ><h1>MangoDB</h1></div></li>
                <li style="background-color: var(--php);"> <div class="bx15" ><h1>Statistics</h1></div></li>
                <li style="background-color: var(--jq);"> <div class="bx16" ><h1>HowTO</h1></div></li>
                <li style="background-color: var(--w3);"> <div class="bx17" ><h1>Code Game</h1></div></li>
                <li style="background-color: var(--php);"> <div class="bx18" ><h1>Git</h1></div></li>
            </div>
            <div class="sb1_main under" >
                <h1 ">Excel</h1>
            </div>
            <div class="sb1_main">
                <h1>Machine Learning</h1>
            </div>
        </div>
        <div class="sb2">
            <div class="sb1_main main1" >
                <h1>c#</h1>
            </div>
            <div class="bb1">
                <li style="background-color: var(--w3);"><div class="bx1" ><h1>Node.js</h1></div></li>
                <li style="background-color: var(--php);"> <div class="bx2" ><h1>Reacr</h1></div></li>
                <li style="background-color: var(--c);"> <div class="bx3"><h1>MySQL</h1></div></li>
                <li style="background-color: var(--w3);"> <div class="bx4" ><h1>XML</h1></div></li>
                <li style="background-color: var(--bs);"> <div class="bx5" ><h1>RWD</h1></div></li>
                <li style="background-color: var(--c);"> <div class="bx6" ><h1>Graphics</h1></div></li>
                <li style="background-color: var(--jq);"> <div class="bx7" ><h1>Rasoberry Pi</h1></div></li>
                <li style="background-color: var(--bs);"> <div class="bx8" ><h1>CyberSecurity</h1></div></li>
                <li style="background-color: var(--php);"> <div class="bx9" ><h1>Matplolib</h1></div></li>
                <li style="background-color: var(--jq);"> <div class="bx10" ><h1>NumPy</h1></div></li>
                <li style="background-color: var(--w3);"> <div class="bx11" ><h1>ASP</h1></div></li>
                <li style="background-color: var(--php);"> <div class="bx12" ><h1>Angular JS</h1></div></li>
                <li style="background-color: var(--c);"> <div class="bx13" ><h1>Tpye Script</h1></div></li>
                <li style="background-color: var(--w3);"> <div class="bx14" ><h1>Django</h1></div></li>
                <li style="background-color: var(--java);"> <div class="bx15" ><h1>Data Science</h1></div></li>
                <li style="background-color: var(--bs);"> <div class="bx16" ><h1>Typing Speed</h1></div></li>
                <li style="background-color: var(--jq);"> <div class="bx17" ><h1>Spaces</h1></div></li>
                <li style="background-color: var(--java);"> <div class="bx18" ><h1>PaostgreSQL</h1></div></li>
            </div>
            <div class="sb1_main under" >
                <h1 ">DSA-Data Structures and Algorithms</h1>
            </div>
            <div class="sb1_main">
                <h1>Artifcial intelligence</h1>
            </div>

        </div>



    </div>
    
</body>
</html>