<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav div{
            display: inline-block;
           
        }
        nav{
    
            width: 100%;
            position: relative;
            padding: 8px;
            background-color: #fff;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          position: fixed;
          z-index: 1;
        }
        a{
            text-decoration: none;
            color: black;
            letter-spacing: 2px;
            margin: 4px;
            padding: 15px;
        }
        a:hover{
            background-color: lightslategray;
        }
        .side1,.side2{
            padding: 15px;

        }
        .side2{
            position: absolute;
            right: 10px;
        }
       .img img{
            margin: 8px;
            position: relative;

        }
        .img{
            margin-bottom:55px;
        }
        .tt{
            position: absolute;
            top:55%;
            left: 40%;
            color: white;
            letter-spacing: 2.5px;
        }
        h1 strong{
            padding: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            letter-spacing: 2.5px;
            margin-right: 8px;

        }
        #pr{
            font-size: 25px;
            margin: 25px;
        }
        #pr p{
            padding-bottom: 18px;
            border-bottom: 0.5px solid lightgray;
        }
        .bx img{
            width: 350px;
        }
        .bx{
            position: relative;
            margin-top: 45px;
            display: inline-block;
            margin-left: 10px;
        }
        .bx h4{
            width: 43%;
            position: absolute;
            font-size: 18px;
            display: inline-block;
            top:0;
            left: 0;
            background-color: black;
            color: white;
            padding:10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="side1">
            <a href="#"><strong>B R</strong> Architects</a>
        </div>
        <div class="side2">
            <a href="#pr">projects</a>
            <a href="#aj">About</a>
            <a href="#ct">Contact</a>
        </div>
    </nav>
    <div class="img">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <div class="tt">
            <h1><strong>BR</strong>Architects</h1>
        </div>
    </div>
    <div id="pr">
        <p >Projects</p>
        <div class="pr1">
            <div class="bx">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                <h4>Summer House</h4>
            </div>
            <div class="bx">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""> 
                <h4>Brick House</h4>           
            </div>
            <div class="bx">
                <img src=https://www.w3schools.com/w3images/house3.jpg alt="">
                <h4>Renovated</h4>
            </div>
            <div class="bx">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <h4>Barn HOuse</h4>
            </div>
            <div class="bx">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                <h4>Summer House</h4>
            </div>
            <div class="bx">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                <h4>Brick House</h4>
            </div>
            <div class="bx">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <h4>Renovated</h4>
            </div>
            <div class="bx">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <h4>Barn House</h4>
            </div>

        </div>
    </div>
   
    
</body>
</html>