<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans", sans-serif;
        }
        img{
        width: 100%;
        height: 100%;
       }
        .design{
        display: flex;
        margin-top: 45px;
        justify-content:center;
        align-items: center;
       }
     .web{
        padding: 22px;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        margin-right: 35px;
        border-radius: 18px;
        color: black;
        background-color: white;
        
        
       }
      .web_de{
        font-size: 26px;
        font-weight: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
      
       }
       .web_de span{
        border-radius: 5px;
        padding: 3px;
        font-size: 20px;
        font-weight: 600;
        color: white;
        background-color: #01aef8;
       }
       .web p{
        margin-top: 8px;
        font-size: 20px;
        color:#919193;
       }
       .lastimg{
        margin-left: 55px;
        width: 210px;

       }
       .lastimg img{
        width: 100%;
       }
      
    </style>
</head>
<body>
   
    <div class="design">
        <div class="web">
            <div class="web_de">
            <h4>Web Design</h4>
            <span>14</span>
            </div>
            <p>Topic Listing Template based on Boot strap 5
            </p>
            <img src="./undraw_Remote_design_team_re_urdx.png" alt="">
        </div>
        <!------------graphic---------------------->
        <div class="web">
            <div class="web_de">
            <h4>Graphic</h4>
            <span>75</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>
            <img src="./undraw_Redesign_feedback_re_jvm0.png" alt="">
        </div>
        <!------------logo design---------------------->
        <div class="web">
            <div class="web_de">
            <h4>Logo Design</h4>
            <span>100</span>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.
            </p>
            <div class="lastimg">
            <img src="./colleagues-working-cozy-office-medium-shot.png" alt=""  >
            </div>
        </div>
    </div>
</body>
</html>