<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans", sans-serif;
        }
        img{
        width: 100%;
        height: 100%;
       }
        .design{
        display: flex;
        margin-top: 45px;
        justify-content:center;
        align-items: center;
       }
     .web{
        padding: 22px;
        width: 40%;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        margin-right: 35px;
        border-radius: 18px;
        color: black;
        background-color: white;
        
        
       }
      .web_de{
        font-size: 26px;
        font-weight: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
      
       }
       .web_de span{
        border-radius: 5px;
        padding: 3px;
        font-size: 20px;
        font-weight: 600;
        color: white;
        background-color: #01aef8;
       }
       .web p{
        margin-top: 8px;
        font-size: 20px;
        color:#919193;
       }
      .img{
        height: 240px;

      }
      .part2{
        height: 350px;
        background:linear-gradient(15deg, #84c4c479,#184f77bc);
        color: white;
      }
      .part2 p {
        color: white;
      }
      .web>span{
        display: inline-block;
                background-color:#82cfc7;
                color: white;
                border-radius: 20px;
                font-size: 18px;
                font-weight: 600;
                padding: 8px 12px 8px 12px;
                margin-top: 20px;
                
               }
       .share{
        display: flex;
        align-items: center;
        position: relative;
       top:110px
       }
       .share .icons{
        justify-content: space-between;
        width: 480px;
        display: flex;
        align-items: center;
        margin-left: 15px;
       }
       .icons .icon{
        display: flex;
       }
       .icons .profile{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #82cfc7;
            margin-right: 18px;
       }
       .icons .profile i{
        font-size: 16px;
       }
      
    </style>
</head>
<body>
   
    <div class="design">
        <div class="web">
            <div class="web_de">
            <h4>Investment</h4>
            <span>30</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>
            <div class="img">
            <img src="./undraw_Finance_re_gnv2 (1).png" alt="">
            </div>
        </div>
        <!------------graphic---------------------->
        <div class="web part2">
            <div class="web_de">
            <h4>Finance</h4>
            <span>65</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, repudiandae!</p>

            <span>Learn More</span>
            
            <div class="share">
                    <p>Share :</p>
                    <div class="share1">
                        <div class="icons">
                            <div class="icon">
                            <div class="profile">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="profile">
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                            <div class="profile">
                                <i class="fa-brands fa-pinterest"></i>
                            </div>
                            </div>
                            <i class="fa-solid fa-bookmark"></i>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>