<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans", sans-serif;
        }
        img{
        width: 100%;
        height: 100%;
       }
        .design{
        display: flex;
        margin-top: 45px;
        justify-content:center;
        align-items: center;
       }
     .web{
        padding: 22px;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        margin-right: 35px;
        border-radius: 18px;
        color: black;
        background-color: white;
        
        
       }
      .web_de{
        font-size: 26px;
        font-weight: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
      
       }
       .web_de span{
        border-radius: 5px;
        padding: 3px;
        font-size: 20px;
        font-weight: 600;
        color: white;
        background-color: #f9a826;
       }
       .web p{
        margin-top: 8px;
        font-size: 20px;
        color:#919193;
       }
      .img{
        height: 240px;

      }
      
    </style>
</head>
<body>
   
    <div class="design">
        <div class="web">
            <div class="web_de">
            <h4>Composing Songs</h4>
            <span>45</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>
            <div class="img">
            <img src="./undraw_Compose_music_re_wpiw.png" alt="">
            </div>
        </div>
        <!------------graphic---------------------->
        <div class="web">
            <div class="web_de">
            <h4>Online Music</h4>
            <span>45</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>
            <div class="img">
                <img src="./undraw_happy_music_g6wc.png" alt="">
            </div>
            
        </div>
        <!------------logo design---------------------->
        <div class="web">
            <div class="web_de">
            <h4>Podcast</h4>
            <span>20</span>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.
            </p>
            <div class="img">
                <img src="./undraw_Podcast_audience_re_4i5q.png" alt=""  >
            </div>
          
          
        </div>
    </div>
</body>
</html>