<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            background-color: rgb(245, 244, 244);
            
        }
    
        img{
            width: 60px;
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            background-color: white;
            margin: 18px;
            width: 350px;
            height: auto;
            padding: 12px 20px;
            border: 1px solid rgb(226, 221, 221);
        }
        .item1{
            display: flex;
        }
        .item1 .itemsub1{
            margin-left: 8px;
        }
       .itemsub1 h5,p,span{
            margin-bottom: 2px;
        }
        .checked{
            color: green;
        }
        h5{
            font-weight: 400;
            font-size: 18px;
        }
        p{
            padding-bottom: 3px;
        }
        .item2{
            text-align: justify;
            font-size: 15px;
            padding: 12px 0 0 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
       .item3{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
       }
       .itemsub3-1{
        color: rgba(54, 53, 53, 0.962);
       }
       .itemsub3-2 p::after{
        content: '\003E';
        color: rgb(12, 187, 187);
        font-weight: 900;
        margin-left: 2px;
       }
       .itemsub3-2 p{
        color: rgb(12, 187, 187);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .item1 p{
        color: rgb(162, 162, 162);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="item1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQGluJhW7I1NYU7jF77E-9K9I46_ib_DUNHw&s" alt="_strip">
                <div class="itemsub1">
                    <h5>Stripe</h5>
                    <p>Payment Services</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
            <div class="item2"> 
                <h4>Get more context on your users with stripe data insise our platform</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Installed 172 times</p>
                </div>
                <div class="itemsub3-2">
                    <p>view  </p>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="item1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhToK95R05Jt3PSMA-9UiIegeN3kwaas06pQ&s" alt="_strip">
                <div class="itemsub1">
                    <h5>Mailchimp</h5>
                    <p>Project Management</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
            <div class="item2"> 
                <h4>Capture and sync subscibeers from your mailchimp platform to ours with ease</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Installed 1234 times</p>
                </div>
                <div class="itemsub3-2">
                    <p>view  </p>
                </div>
            </div>
        </div>

        <div class="box3">
            <div class="item1">
                <img src="https://static-00.iconduck.com/assets.00/dropbox-rounded-icon-2048x2048-8gdnefgc.png" alt="_strip">
                <div class="itemsub1">
                    <h5>Dropbox</h5>
                    <p>File Management</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
            <div class="item2"> 
                <h4>Use dropbox to sync your photos to our platfrom and share it with others</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Installed 1231 times</p>
                </div>
                <div class="itemsub3-2">
                    <p>view  </p>
                </div>
            </div>
        </div>

        <div class="box4">
            <div class="item1">
                <img src="https://cdn-icons-png.flaticon.com/512/2496/2496101.png" alt="_strip">
                <div class="itemsub1">
                    <h5>Shopify</h5>
                    <p>Ecommerce</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
            <div class="item2"> 
                <h4>Sell your items with ease with having any website with our free platfrom</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Installed 1312 times</p>
                </div>
                <div class="itemsub3-2">
                    <p>view  </p>
                </div>
            </div>
        </div>

        <div class="box5">
            <div class="item1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrCbMOxX7W359zZpYct3vEbgfU70atQeIUrg&s" alt="_strip">
                <div class="itemsub1">
                    <h5>Atlassain</h5>
                    <p>Project management</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
            <div class="item2"> 
                <h4>Developing products for developers,project managers  and architects.</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Installed 345 times</p>
                </div>
                <div class="itemsub3-2">
                    <p>view  </p>
                </div>
            </div>
        </div>

        <div class="box6">
            <div class="item1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMrLk-IPk38In7UAchA1SL5inqkUHZv2gkXA&s" alt="_strip">
                <div class="itemsub1">
                    <h5>Salesforce</h5>
                    <p>Project management</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
            <div class="item2"> 
                <h4>Developing products for developers,project managers and architects</h4>
            </div>
            <div class="item3"> 
                <div class="itemsub3-1">
                    <p>Installed 572 times</p>
                </div>
                <div class="itemsub3-2">
                    <p>view  </p>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>