<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #br{
            position: relative;
            width: 100%;
            height: 100vh;
            padding:20px;
        }
        #green{
            position: absolute;
            width: 100%;
            background-color: 	#075E54;
            height: 20%;
            z-index: -1;
        }
       
     
        .main{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color:white;
            
           
        }
        .sub_main1{
            position: absolute;
            display: inline-block;
            height: 100%;
            width: 30%;
           border: 2px solid black;
        }

        .sub_main2{
            right:0;
            position: absolute;
            display: inline-block;
            width: 70%;
            height: 100%;
           
        }
        iframe{
            width: 100%;
            height: 100%;

        }
        .heading{
            position: relative;
            width: 100%;
            padding: 8px;
            background-color:#f0f2f5 ;
        
        }
        img{
            width: 35px;
          
        }
        .rht{
            position: absolute;
            right: 5px;
        }
        .rht a{
            margin:15px;
        }
        .srh{
            background-color: #f0f2f5;
            width: 98%;
            display: inline-block;
            margin: 5px;;
            padding: 5px;
            border-radius: 5px;
            
        }
        input{
            background-color: #f0f2f5;
            width: 90%;
            height: 35px;
            border-radius: 3px;
            border: none;
            font-size: 15px;
            border: none;
    
            
        }
        .srh img{
            position: relative;
            top:8px;
            width: 26px;
          
        }
        .srh span{
            width: 100%;
        }
        ::placeholder{
            font-size: 18px;
            padding: 15px;
        }
        .list{
            margin: 12px;
            margin-bottom: 18px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 8px;
            background-color: #f0f2f5;
            border-radius: 15px;
            margin-left: 5px;;
        }
        hr{
            height: 0.5px;
                }
    </style>
</head>
<body>
    <div id="green">
    </div>
   
    <div id="br">
       
        <div class="main">
            <div class="sub_main1">
                <div class="heading">
                    <span>
                        <a href=""><img src="./icons8-male-user-50.png" alt=""></a>
                    </span >
                    <span class="rht">
                        <a href=""><img src="./icons8-communication-50.png" alt="" title="communication"></a>
                        <a href=""><img src="./icons8-update-50.png" alt="" title="status"></a>
                        <a href=""><img src="./icons8-add-to-chat-50.png" alt="" title="new chat"></a>
                    </span>
                </div>
                <div class="srh">
                
                    <img src="./icons8-search-50.png" alt="">
                <input type="search" name="" id="" placeholder="search">
                </div>
                <div class="list">
                    <ul>
                        <li>All</li>
                        <li>Unread</li>
                        <li>Groups</li>
                    </ul>
                </div>

                <div class="box">
                    <ul>
                        <li>
                            img
                        </li>
                    </ul>
                </div>
                <hr>

            </div>
            <div class="sub_main2">
                <iframe src="#" frameborder="0"></iframe>
            </div>

        </div>
    </div>
</body>
</html>