<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cal{
            width: 450px;
            height: 550px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           padding: 15px;
        }
        .img{
            
            background-repeat: no-repeat;
            width: 100%;
            height: 250px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        table,th,td{
            border: 1px solid orange;
            padding: 8px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        .tab{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="cal">
        <div class="img">
            <img src="./꒰𝙰𝚒 𝙰𝚛𝚝꒱ Naruto.jfif" alt="">
        </div>
        <div class="tab">
        <table>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
                
            </tr>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
                
            </tr>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
                
            </tr>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
                
            </tr>
        </table>
       </div>
        

    </div>
</body>
</html>