<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 8px;
        }
        .webdev,.html,.css{
            position: relative;
            border-radius: 15px;
            width: 100%;
            font-style: italic;
            height: 100vh;
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .webdev{
            background-image: url(https://as1.ftcdn.net/v2/jpg/02/94/37/08/1000_F_294370899_CjLy3nMMSkm9FBsIdPvqlQgjiGrTT9kW.jpg);
        }
        h1{
            color: white;
            position: absolute;
            top:40%;
            left: 15%;
        }
        .html{
            background-color:orange;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5K08rKxUEHZsgxTHElnQc6bFEmuVzD6FUg&s) ;
        }
        .css{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="webdev">
        <h1>web devepolment</h1>
    </div>
    <div class="html">
        <h1>web devepolment</h1>
    </div>
    <div class="css">
        <h1>web devepolment</h1>
    </div>
</body>
</html>